# Custom variables
#

#SOLAR NODE SETTINGS
SOLAR_NODE_IP=XXX.XXX.XXX.XXX (Your NODE Public IP)
HOSTNAME="My SOLAR_NODE"    (Your Node Name)

#Telegram BOT Settings
TOKEN=59999999999:AAAAAAAAAAAAAAAAAAk (replace with your Telegram BOT TOKEN)
CHAT_ID=9999999999  (replace with your Telegram Chat ID)
TELEGRAM_URL="https://api.telegram.org/bot$TOKEN/sendMessage"

#ALARM SETTINGS
SEND_ALERT_FLAG=true
SEND_ALERT_FLAG_SW=true
SEND_ALERT_FLAG_CPU=true
SEND_ALERT_FLAG_HDD=true
SEND_ALERT_FLAG_BLOCKS=true

#ALARM TRESHOLD VALUES   ( You can modify these values according to your needs. )
CPU_LOAD_CRITICAL=40.00
LATENCY_CRITICAL=500
ALIVE=`date +%M`
HDD_USE_CRITICAL=88
MAX_BLOCKS_BEHIND=15

#TMP FILES
FILE=/tmp/tmp_check_SOLAR_NODE
FILE_CPU=/tmp/tmp_check_SOLAR_NODE_CPU
FILE_SW=/tmp/tmp_check_SOLAR_NODE_SW
FILE_HDD=/tmp/tmp_check_SOLAR_HDD
FILE_BLOCKS=/tmp/tmp_check_SOLAR_BLOCKS

# End of Custom variables
#